{
  "name": "castcloud",
  "version": "0.0.10",
  "description": "Node.js implementation of the Castcloud API",
  "main": "index.js",
  "bin": "./bin/run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Castcloud/castcloud-nodejs-server.git"
  },
  "keywords": [
    "podcast",
    "sync",
    "cloud"
  ],
  "author": "Ken-Håvard Lieng",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Castcloud/castcloud-nodejs-server/issues"
  },
  "homepage": "https://github.com/Castcloud/castcloud-nodejs-server",
  "dependencies": {
    "express": "^4.10.4",
    "body-parser": "^1.9.3",
    "request": "^2.48.0",
    "cors": "~2.5.2",
    "ejs": "~1.0.0",
    "bcrypt": "~0.8.0",
    "lodash": "~2.4.1",
    "node-expat": "~2.3.3",
    "monk": "~0.9.1",
    "mongodb": "~1.4.22"
  }
}
