{
  "name": "castcloud",
  "version": "0.0.7",
  "description": "Node.js implementation of the Castcloud API",
  "main": "index.js",
  "bin": "./bin/run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Castcloud/node-castcloud.git"
  },
  "keywords": [
    "podcast",
    "sync",
    "cloud"
  ],
  "author": "Ken-Håvard Lieng",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Castcloud/node-castcloud/issues"
  },
  "homepage": "https://github.com/Castcloud/node-castcloud",
  "dependencies": {
    "express": "^4.10.4",
    "body-parser": "^1.9.3",
    "request": "^2.48.0",
    "xml2js": "^0.4.4",
    "nedb": "^0.11.1",
    "MD5": "^1.2.1",
    "lodash": "~2.4.1",
    "cors": "~2.5.2",
    "monk": "~0.9.1"
  }
}
